Version = 13

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 7374800},
 'attribute value': {'fore': 9223843},
 'bracebad': {'bold': False, 'fore': 11450389},
 'bracehighlight': {'back': 16316664, 'fore': 2236962},
 'classes': {'fore': 9161707},
 'comments': {'fore': 11646648, 'italic': True},
 'control characters': {'fore': 7374800},
 'default_fixed': {'back': 16777215,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Fira Mono',
                   'fore': 6049601,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 4,
                   'size': 12,
                   'useFixed': 1},
 'default_proportional': {'back': 3878955,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'DejaVu Sans Mono',
                          'fore': 9847835,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 3878955, 'fore': 8287077},
 'functions': {'fore': 11772303},
 'identifiers': {'fore': 6049601},
 'indent guides': {'fore': 4603188},
 'keywords': {'fore': 10320897},
 'keywords2': {'fore': 6971839},
 'linenumbers': {'back': 16316664,
                 'bold': False,
                 'fore': 5460819,
                 'size': 10,
                 'useFixed': True},
 'numbers': {'fore': 11450389},
 'operators': {'fore': 5460819},
 'preprocessor': {'fore': 15262175},
 'regex': {'fore': 11842966},
 'stderr': {'fore': 6781355},
 'stdin': {'fore': 6781355},
 'stdout': {'fore': 6781355},
 'stringeol': {'back': 8287077, 'eolfilled': True},
 'strings': {'fore': 11450389},
 'tags': {'fore': 6971839},
 'variables': {'fore': 11360135}}

LanguageStyles = {'Apache': {'directives': {'fore': 11360135},
            'ip_addresses': {'fore': 11772303},
            'parameters': {'fore': 12414788}},
 'CSS': {'attribute name': {'fore': 10320897},
         'classes': {'fore': 10320897},
         'ids': {'fore': 10320897},
         'numbers': {'fore': 11450389},
         'strings': {'fore': 11450389},
         'tags': {'fore': 10320897},
         'values': {'fore': 11450389}},
 'Diff': {'additionline': {'fore': 9223843},
          'chunkheader': {'fore': 13551040},
          'deletionline': {'fore': 6781355},
          'diffline': {'fore': 9161707},
          'fileline': {'fore': 16118255}},
 'Errors': {'Error lines': {'fore': 6781355, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 10320897},
          'attributes': {'fore': 9223843},
          'cdata': {'fore': 7374800},
          'tags': {'fore': 12414788}},
 'HTML5': {'attribute name': {'fore': 10320897},
           'attributes': {'fore': 9223843},
           'cdata': {'fore': 7374800},
           'tags': {'fore': 12414788}},
 'JavaScript': {'commentdockeyword': {'fore': 12234151},
                'commentdockeyworderror': {'fore': 6781355},
                'globalclass': {'fore': 9161707}},
 'Markdown': {'bracebad': {'fore': 5460819}, 'default': {'fore': 5460819}},
 'PHP': {'commentdockeyword': {'fore': 12234151},
         'commentdockeyworderror': {'fore': 6781355},
         'keywords': {'fore': 10320897},
         'strings': {'fore': 7773441},
         'variables': {'fore': 5460819}},
 'Python': {'classes': {'fore': 11360135}, 'keywords2': {'fore': 12414788}},
 'XML': {'attribute name': {'fore': 36211},
         'attributes': {'fore': 9223843},
         'cdata': {'fore': 36211},
         'cdata content': {'fore': 16118255},
         'cdata tags': {'fore': 15262175},
         'comments': {'italic': False},
         'tags': {'fore': 12414788},
         'xpath attributes': {'fore': 11842966}},
 'XUL': {'attribute name': {'fore': 36211}, 'tags': {'fore': 12414788}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 6708047,
 'callingLineColor': 15724523,
 'caretFore': 4806241,
 'caretLineBack': 16185074,
 'changeMarginDeleted': 13019136,
 'changeMarginInserted': 3072678,
 'changeMarginReplaced': 7658470,
 'currentLineColor': 15724523,
 'edgeColor': 4603188,
 'foldMarginColor': 16316664,
 'selBack': 15063721,
 'selFore': 16118255,
 'whitespaceColor': 4603188}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 9223843,
                         'draw_underneath': False,
                         'style': 5},
 'collab_remote_change': {'alpha': 120,
                          'color': 9161707,
                          'draw_underneath': True,
                          'style': 7},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 9161707,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 7374800,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 6971839,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 11772303,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 11842966,
                            'draw_underneath': True,
                            'style': 6},
 'find_highlighting': {'alpha': 100,
                       'color': 9627647,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 6781355,
                  'draw_underneath': True,
                  'style': 0},
 'linter_warning': {'alpha': 100,
                    'color': 9161707,
                    'draw_underneath': True,
                    'style': 13},
 'multiple_caret_area': {'alpha': 100,
                         'color': 12234151,
                         'draw_underneath': True,
                         'style': 6},
 'soft_characters': {'alpha': 100,
                     'color': 12234151,
                     'draw_underneath': False,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 12234151,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 8287077,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 100,
                  'color': 9161707,
                  'draw_underneath': True,
                  'style': 7}}